src/ImageMosaic/Mosaic.GUI/MainWindow.xaml

<Window x:Class="Mosaic.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosaic.GUI"
		xmlns:vw="clr-namespace:Mosaic.GUI.Views"
		xmlns:vm="clr-namespace:Mosaic.GUI.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
		mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MinHeight="550" MinWidth="800">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Import Images" Command="{Binding OpenFileCommand}"/>
				<MenuItem Header="Import Folder" Command="{Binding OpenFolderCommand}"/>
			</MenuItem>
			<!--TODO: Implement advanced settings-->
			<!--<MenuItem Header="Settings">
				<MenuItem Header="Advanced Settings"/>
			</MenuItem>-->
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<vw:PicturesView DataContext="{Binding PicturesViewModel}" x:Name="ImagesControl"  Grid.Column="0"/>

			<DockPanel Grid.Column="1">
				<Button Margin="50,20" DockPanel.Dock="Bottom" Command="{Binding RenderCommand}">Render</Button>
				<vw:TileSettingsView DataContext="{Binding SettingsViewModel}"/>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
