src/ImageMosaic/Mosaic.GUI/RenderWindow.xaml

<Window x:Class="Mosaic.GUI.RenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosaic.GUI" xmlns:viewmodels="clr-namespace:Mosaic.GUI.ViewModels" 
		d:DataContext="{d:DesignInstance Type=viewmodels:RenderWindowViewModel}"
		mc:Ignorable="d"
        Title="Rendering" Height="199" Width="462" ResizeMode="NoResize" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="27*"></RowDefinition>
			<RowDefinition Height="34*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Margin="7,0" d:Text="Text" Text="{Binding StatusText}"/>

		<StackPanel Grid.Row="1">
			<Grid Margin="40,0,40,0">
				<ProgressBar d:Value="0.5" Height="20" Maximum="1" Foreground="LightBlue" Value="{Binding Percentage}"/>
				<Label DockPanel.Dock="Right" HorizontalAlignment="Left" d:Content="50%" Content="{Binding PercentageText}"/>
			</Grid>

			<Grid Margin="40,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button Margin="0,10,10,10" Grid.Column="0" IsEnabled="{Binding EnableCancel}" Command="{Binding CancelCommand}">Cancel</Button>
				<Button Margin="10,10,0,10" Grid.Column="1" IsEnabled="{Binding EnableOpen}" Command="{Binding OpenCommand}">Open</Button>

			</Grid>
		</StackPanel>
	</Grid>
</Window>
