src/ImageMosaic/Mosaic.UI/MainWindow.xaml

<Window x:Class="Mosaic.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Mosaic.UI" 
		xmlns:viewmodels="clr-namespace:Mosaic.UI.ViewModels" 
		xmlns:uc="clr-namespace:Mosaic.UI.Controls"
		mc:Ignorable="d"
        Title="Image mosaic" Height="0" Width="327"
		MinHeight="400" MinWidth="1200">
	<Window.Resources>
		<Style TargetType="Slider">
			<Setter Property="Margin" Value="10,0"/>
			<Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
			<Setter Property="AutoToolTipPrecision" Value="0"/>
			<Setter Property="IsSnapToTickEnabled" Value="True"/>
		</Style>
	</Window.Resources>

	<DockPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<uc:ImagesControl  x:Name="ImagesControl"  Grid.Column="0"/>
			<uc:CellsControl   x:Name="CellsControl"   Grid.Column="1"/>
			<uc:EffectsControl x:Name="EffectsControl" Grid.Column="2"/>

			<DockPanel Grid.Column="3">
				<Label DockPanel.Dock="Top">Result</Label>

				<DockPanel DockPanel.Dock="Bottom">
					<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" MinWidth="100" Click="ButtonRender_Click">Render</Button>
					<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" MinWidth="100" Click="ButtonSave_Click">Save</Button>
				</DockPanel>

				<ProgressBar Margin="10,0" x:Name="ProgressBarPreview" Foreground="DeepSkyBlue" DockPanel.Dock="Bottom" Height="15"/>
				<Label x:Name="LabelStatusText" DockPanel.Dock="Bottom"/>
				<Image Margin="10,0" x:Name="ImagePreview" MinHeight="220" Source="/placeholder.png"/>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
