src/ImageMosaic/Mosaic.UI/MainWindow.xaml

<Window x:Class="Mosaic.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Mosaic.UI"
		mc:Ignorable="d"
        Title="Image mosaic" Height="400" Width="800"
		ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="Slider">
			<Setter Property="Margin" Value="10,0"/>
			<Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
			<Setter Property="AutoToolTipPrecision" Value="0"/>
			<Setter Property="IsSnapToTickEnabled" Value="True"/>
		</Style>
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open background image"/>
				<MenuItem Header="Open tile images"/>
			</MenuItem>
		</Menu>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<StackPanel>
				<Label>Cells</Label>
				<Label Margin="0,20,0,0">Columns:</Label>
				<Slider Minimum="4" Maximum="200" TickFrequency="4" Value="{Binding Path=Columns}"/>
				<Label>Rows:</Label>
				<Slider Minimum="4" Maximum="200" TickFrequency="4" Value="{Binding Path=Rows}"/>
				<Label>Resolution:</Label>
				<Slider Minimum="8" Maximum="256" TickFrequency="8" Value="{Binding Path=Resolution}"/>
				<Label Margin="0,20">Information:</Label>
				<Label Margin="20,0" x:Name="LabelInformation">(information)</Label>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<Label>Background image</Label>
				<Label Margin="0,20,0,0">Contrast:</Label>
				<Slider Minimum="-100" Maximum="100" Value="{Binding Path=Contrast}"/>
				<Label>Brightness:</Label>
				<Slider Minimum="-100" Maximum="100" Value="{Binding Path=Brightness}"/>

				<Label>Tint:</Label>
				<StackPanel Margin="10">
					<Label>Red:</Label>
					<Slider Minimum="0" Maximum="255" Value="{Binding Path=Red}"/>
					<Label>Green:</Label>
					<Slider Minimum="0" Maximum="255" Value="{Binding Path=Green}"/>
					<Label>Blue:</Label>
					<Slider Minimum="0" Maximum="255" Value="{Binding Path=Blue}"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="2">
				<Label>Result</Label>
				<Border BorderThickness="2" BorderBrush="Gray" Margin="10">
					<Image Margin="10" MinHeight="220" Source="/preview.png"/>
				</Border>
				<DockPanel>
					<CheckBox DockPanel.Dock="Left" Margin="10">Background image</CheckBox>
					<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" MinWidth="100">Render</Button>
				</DockPanel>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>
