src/ImageMosaic/Mosaic.UI/MainWindow.xaml

<Window x:Class="Mosaic.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Mosaic.UI" 
		xmlns:viewmodels="clr-namespace:Mosaic.UI.ViewModels" 
		d:DataContext="{d:DesignInstance Type=viewmodels:MosaicSettingsViewModel}"
		mc:Ignorable="d"
        Title="Image mosaic" Height="0" Width="327"
		MinHeight="400" MinWidth="1200">
	<Window.Resources>
		<Style TargetType="Slider">
			<Setter Property="Margin" Value="10,0"/>
			<Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
			<Setter Property="AutoToolTipPrecision" Value="0"/>
			<Setter Property="IsSnapToTickEnabled" Value="True"/>
		</Style>
	</Window.Resources>

	<DockPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<DockPanel>
				<Label DockPanel.Dock="Top">Images</Label>

				<Grid DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					
					<Button Margin="10" Grid.Column="0" Click="ButtonOpenImages_Click">Open images</Button>
					<Button Margin="0,10" Grid.Column="1" Click="ButtonSetAsMain_Click">Set as main</Button>
					<Button Margin="10" Grid.Column="2" Click="ButtonRemove_Click">Remove</Button>
				</Grid>
				
				<ListBox Margin="10,10,10,0" ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}" x:Name="ListBoxImages">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<Border BorderThickness="1" BorderBrush="Gray" Margin="2">
									<Image Source="{Binding Path=Fullpath}" Width="32" Height="32"/>
								</Border>
								<Label Foreground="DarkGoldenrod" Content="{Binding Path=Tag}"/>
								<Label Content="{Binding Path=Filename}"/>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>

			<StackPanel Grid.Column="1">
				<Label>Cells</Label>
				<Label Margin="0,20,0,0">Columns:</Label>
				<Slider Minimum="4" Maximum="200" TickFrequency="4" Value="{Binding Path=Columns}"/>
				<Label>Rows:</Label>
				<Slider Minimum="4" Maximum="200" TickFrequency="4" Value="{Binding Path=Rows}"/>
				<Label>Resolution:</Label>
				<Slider Minimum="8" Maximum="256" TickFrequency="8" Value="{Binding Path=Resolution}"/>
				<Label Margin="0,20">Information:</Label>
				<Label Margin="20,0" Content="{Binding Path=RenderDetails, Mode=OneWay}"/>
			</StackPanel>

			<StackPanel Grid.Column="2">
				<Label>Effects</Label>
				<Label Margin="0,20,0,0">Contrast:</Label>
				<Slider Minimum="-100" Maximum="100" Value="{Binding Path=Contrast}"/>
				<Label>Brightness:</Label>
				<Slider Minimum="-100" Maximum="100" Value="{Binding Path=Brightness}"/>

				<Label>Tint:</Label>
				<StackPanel Margin="10">
					<Label>Red:</Label>
					<Slider Minimum="0" Maximum="255" Value="{Binding Path=Red}"/>
					<Label>Green:</Label>
					<Slider Minimum="0" Maximum="255" Value="{Binding Path=Green}"/>
					<Label>Blue:</Label>
					<Slider Minimum="0" Maximum="255" Value="{Binding Path=Blue}"/>
				</StackPanel>
			</StackPanel>

			<DockPanel Grid.Column="3">
				<Label DockPanel.Dock="Top">Result</Label>
				<DockPanel DockPanel.Dock="Bottom">
					<CheckBox DockPanel.Dock="Left" Margin="10">Background image</CheckBox>
					<Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" MinWidth="100">Render</Button>
				</DockPanel>
				<Border BorderThickness="2" BorderBrush="Gray" Margin="10">
					<Image Margin="10" MinHeight="220" Source="/preview.png"/>
				</Border>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
