src/ImageMosaic/Mosaic.GUI/Views/PicturesView.xaml

<UserControl x:Class="Mosaic.GUI.Views.PicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:Mosaic.GUI.ViewModels"
			 mc:Ignorable="d" MinHeight="200" d:Background="White"
			 d:DataContext="{d:DesignInstance Type=vm:PicturesViewModel}">
	<DockPanel>
		<Label DockPanel.Dock="Top">Images</Label>

		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Margin="10,10,5,10" Grid.Column="0" Command="{Binding SetMainCommand}">Set as main</Button>
			<Button Margin="5,10,10,10" Grid.Column="1" Command="{Binding RemoveCommand}">Remove</Button>
		</Grid>

		<ListBox SelectionMode="Extended" Margin="10,10,10,0" 
				 ItemsSource="{Binding Pictures}"
				 x:Name="ListBoxImages" SelectionChanged="ListBoxImages_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<Border BorderThickness="1" BorderBrush="Gray" Margin="2">
							<Image Width="32" Height="32" Source="{Binding Thumbnail}" Loaded="Image_Loaded" />
						</Border>
						<Label Content="{Binding Filename}"/>
						<Label Foreground="DarkGoldenrod" Content="{Binding Tag}"/>
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
