src/ImageMosaic/Mosaic.UI/Controls/ImagesControl.xaml

<UserControl x:Class="Mosaic.UI.Controls.ImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewmodels="clr-namespace:Mosaic.UI.ViewModels" 
			 d:DataContext="{d:DesignInstance Type=viewmodels:ImagesViewModel}"
			 mc:Ignorable="d" MinHeight="200" d:Background="White">
	<DockPanel>
		<Label DockPanel.Dock="Top">Images</Label>

		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Margin="10" Grid.Column="0" Click="ButtonOpen_Click">Open</Button>
			<Button Margin="0,10" Grid.Column="1" Click="ButtonSetAsMain_Click">Set as main</Button>
			<Button Margin="10" Grid.Column="2" Click="ButtonRemove_Click">Remove</Button>
		</Grid>

		<ListBox SelectionMode="Extended" Margin="10,10,10,0" ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}" x:Name="ListBoxImages">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<Border BorderThickness="1" BorderBrush="Gray" Margin="2">
							<Image Source="{Binding Path=Fullpath}" Width="32" Height="32"/>
						</Border>
						<Label Foreground="DarkGoldenrod" Content="{Binding Path=Tag}"/>
						<Label Content="{Binding Path=Filename}"/>
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</UserControl>
